spring.datasource.url=jdbc:postgresql://localhost/bdd_sae_rift
spring.datasource.username =alexandre
#spring.datasource.username =spring
#spring.datasource.password =springRift123456
spring.datasource.password =1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9001